a {
  text-decoration: none;
  color: var(--mainLight);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  margin: 3rem 0rem;
}

.card1,
.card2,
.card3 {
  background-color: var(--accent);
  border-radius: 1rem;
  width: 100%;
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

img {
  height: 100px;
  width: 90%;
  margin: 5% 5%;
  border-radius: 1rem;
  object-fit: cover;
  opacity: 80%;
}

img:hover {
  opacity: 100%;
}

.card-grid p {
  margin: 1rem 10% auto 10%;
  font-size: clamp(0.7rem, 2vw, 1rem);
}

.container button {
  padding: clamp(0.7rem, 2vw, 1rem);
}

button a {
  font-size: clamp(0.7rem, 2vw, 1rem);
}

.card-grid h3 {
  margin: 0 10%;
  font-size: clamp(1rem, 2vw, 2rem);
}

.flex {
  height: clamp(8rem, 22rem, 35rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex button {
  align-self: center;
  margin: 5%;
}

/* Big screen  */
@media (max-width: 1024px) {
}
/* Medium screen  */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
  }

  .flex {
    height: clamp(8rem, 15rem, 35rem);
  }

  .card3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .card3 img {
    width: 90%;
  }
}
/* Small screen  */
@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .flex {
    height: clamp(8rem, 15rem, 35rem);
  }
  .card3 {
    grid-column: 1;
    grid-row: 3;
  }

  .card3 img {
    height: 100px;
    width: 90%;
  }
}
