* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    overflow-x: hidden;
}

.grid-containerOne {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-auto-rows: repeat(4, 1fr);
  }

  .item {
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    text-align: center;
    margin: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(.5rem, 3.5vw, 5rem);
    color: rgb(250, 250, 250);
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }
  
  .galText {
    opacity: 0;
    min-height: 100%;
    min-width: 100%;
    align-self: center;
  }

  .galText:hover {
    transition: .5s;
    opacity: 100%;
  }

  .item1 {
    grid-area: 1 / 1 ;
    background-image: url(images/fighting.jpg);
    background-size: cover;
    background-position: center;
  } 

  .item2 {
    grid-area: 1 / 2 ; 
    background-image: url(images/ball.jpg);
    background-size: cover;
    background-position: center;
  } 

  .item3 {
    grid-area: 1 / 3 / 5 / 5; 
    background-image: url(images/behind.jpg);
    background-size: cover;
    background-position: center;
  } 

   .item4 {
    grid-area: 4 / 1 / 4 / 3; 
    background-image: url(images/chairs.jpg);
    background-size: cover;
    
  }  

  .item5 {
    grid-area: 2 / 1 / 4 / 3; 
    background-image: url(images/kicking.jpg);
    background-size: cover;
    background-position: center;
  }  

 

  .grid-containerTwo {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-auto-rows: repeat(4, 1fr);
  }

  .item6 {
    grid-area: 1 / 1 / 4 / 3 ;
    background-image: url(images/players.jpg);
    background-size: cover;
    background-position: center;
  } 

  .item7 {
    grid-area: 4 / 1;
    background-image: url(images/slide.jpg);
    background-size: cover;
    background-position: center;
  } 

  .item8 {
    grid-area: 4 / 2  ;
    background-image: url(images/field.jpg);
    background-size: cover;
    background-position: center;
  } 

  .item9 {
    grid-area: 1 / 3 / 2 / 5 ;
    background-image: url(images/beach.jpg);
    background-size: cover;
    background-position: center;
  } 

  .item10 {
    grid-area: 2 / 3 / 5 / 5 ;
    background-image: url(images/birdseye.jpg);
    background-size: cover;
    background-position: center;
  } 

  .grid-containerThree {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: repeat(4, 1fr);
  }

  .itemContainer {
    background-color: black;
  }

  .itemContainer:hover {
    opacity: 5%;
  }

  @media screen and (max-width: 588px) {

    .grid-containerOne .grid-containerTwo {
        gap: 0px;
    }
    
    .item1 {
      display: none;
    }

    .item7 {
      display: none;
    }

    .item2 {
      grid-area: 1 / 1 / 2 / 3 ;
    }

    .item8 {
      grid-area: 4 / 1 / 4 / 3;
    }

  }

  @media screen and (max-width: 500px) {

    .item2 {
      grid-area: 1 / 1 / 2 / 5 ;
    }

    .item3 {
      grid-area: 2 / 3 / 4 / 5 ;
    }

    .item4 {
      grid-area: 5 / 1 / 4 / 5;
    }

  }

  @media screen and (max-width: 425px) {

    .item2 {
      grid-area: 1 / 1 / 2 / 5 ;
    }

    .item3 {
      display: none;
    }

    .item5 {
      grid-area: 2 / 1 / 4 / 5 ;
    }

  }